/*
**作用**：C++规定给标识符（变量、常量）命名时，有一套自己的规则

* 标识符不能是关键字
* 标识符只能由字母、数字、下划线组成
* 第一个字符必须为字母或下划线
* 标识符中字母区分大小写
*/
#include <iostream>
using namespace std;

int main()
{
    // 1、标识符不能是关键字
    // int if = 10; //报错，if是关键字

    // 2、标识符只能由字母、数字、下划线组成
    // int a# = 10; //报错，#不合法

    // 3、第一个字符必须为字母或下划线
    // int 1a = 10; //报错，第一个字符不能为数字

    // 4、标识符中字母区分大小写
    int a = 10;
    int A = 20;
    cout << "a = " << a << endl;
    cout << "A = " << A << endl;

    system("pause");
    return 0;
}